SECRET_KEY='my!0a4zi)acgk^hq8+=y))!@1!#oev^1d1)p(=+(*cug1siu%e'
DEBUG=True
USE_HTTPS=False
ALLOWED_HOSTS=192.168.1.70,
ADMINS=Cristian Gallo <cgallo@lacapital.com.ar>,
EMAIL_HOST='192.168.1.9'
EMAIL_PORT=25
EMAIL_USE_TLS=True
DEFAULT_FROM_EMAIL=sistemas@lacapital.com.ar
THUMBNAIL_PREFIX=cache-cgallo/